<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="preload" href="https://cdn.jsdelivr.net/npm/figma-plugin-ds@1.0.1/dist/figma-plugin-ds.min.css" as="style" /> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/figma-plugin-ds@1.0.1/dist/figma-plugin-ds.min.css" media="print" onload="this.media='all'" /> -->
    <style>
      :root {
        --color-white: #ffffff;
        --color-primary-700: #1a8cfa;
        --color-primary-800: #006edc;
        --color-neutral-100: #dfdfdf;
        --size: 4px;
      }
      body {
        font-family: 'Inter var', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        -webkit-font-smoothing: subpixel-antialiased;
        font-size: 16px;
        font-feature-settings: 'case' 1, 'cpsp' 1, 'dlig' 1, 'cv01' 1, 'cv02', 'cv03' 1, 'cv04' 1;
        font-variation-settings: 'wght' 450;
        font-variant: common-ligatures contextual;
        letter-spacing: -0.02em;
        padding: calc(var(--size) * 3);
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        gap: calc(var(--size) * 4);
        height: 100%;
      }
      form {
        display: grid;
        margin-bottom: calc(var(--size) * 2);
      }
      .btn-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: calc(var(--size) / 2);;
        grid-row-gap: calc(var(--size) / 2);
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn_small {
        width: calc(var(--size) * 8);
        height: calc(var(--size) * 8);
        background: none;
        border: none;
        padding: 0;
        outline: inherit;
        border-radius: var(--size);
      }
      .btn_small:hover {
        background: var(--color-neutral-100);
      }
      .btn-active {
        background: var(--color-primary-700);
        color: var(--color-white);
        border: 1px solid var(--color-primary-700);
        box-shadow: inset 0 0 0 calc(var(--size) / 2) var(--color-white);
      }
      .btn-active:hover {
        background: var(--color-primary-800);
      }
      .btn-active svg path {
        stroke: white;
      }
      .btn_large {
        background: none;
        border: none;
        padding: 12px;
        outline: inherit;
        border-radius: 4px;
      }
      .btn_large:hover {
        background: var(--color-primary-800);
      }
      .btn-primary {
        background: var(--color-primary-700);
      }
      .label {
        display: flex;
        font-size: calc(var(--size) * 3);
        font-variation-settings: 'wght' 650;
        margin-bottom: calc(var(--size) * 2);
      }
      .input {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dfdfdf;
        border-radius: calc(var(--size) * 1.5);
        padding: calc(var(--size) / 2);
      }
      .input:hover {
        border: 1px solid var(--color-primary-700);
      }
      .input-active {
        border: 1px solid var(--color-primary-700);
      }
      .input input {
        width: calc(var(--size) * 33);
        padding: calc(var(--size) * 2);
        border: none;
        outline: none;
        border-radius: calc(var(--size) * 4);
      }
      .input input:hover {
        padding: calc(var(--size) * 2);
        border: none;
        outline: none;
      }
      .icn {
        margin-left: calc(var(--size) * 2);
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-container">
        <span class="label">Alignment</span>
        <div class="btn-grid">
          <button class="btn_small" id="top-left" onclick="handleClick(this.id)">
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 1.5H3C1.89543 1.5 1 2.39543 1 3.5V9.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="top-center" onclick="handleClick(this.id)">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 1.5H4M8 1.5H4M4 1.5V7.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="top-right" onclick="handleClick(this.id)">
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 9.5L8 3.5C8 2.39543 7.10457 1.5 6 1.5L-1.49012e-08 1.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="middle-left" onclick="handleClick(this.id)">
            <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 8L1 4M1 0L1 4M1 4L7 4" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="middle-center" onclick="handleClick(this.id)">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 0V8M0 4H8" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="middle-right" onclick="handleClick(this.id)">
            <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 0L6 4M6 8L6 4M6 4L-1.74846e-07 4" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="bottom-left" onclick="handleClick(this.id)">
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 0.5L1 6.5C1 7.60457 1.89543 8.5 3 8.5L9 8.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="bottom-center" onclick="handleClick(this.id)">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 6.5L4 6.5M0 6.5L4 6.5M4 6.5L4 0.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>

          <button class="btn_small" id="bottom-right" onclick="handleClick(this.id)">
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M-2.01166e-07 8.5L6 8.5C7.10457 8.5 8 7.60457 8 6.5L8 0.5" stroke="black" stroke-width="2"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="col-container">
        <form name="percentage-input" target="#" method="post">
          <label class="label" for="percentage">Percentage</label>
          <div class="input" id="percentageField">
            <div class="row">
              <div class="icn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 10L10 2" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <rect x="1" y="1" width="3" height="3" rx="1.5" fill="black"/>
                  <rect x="8" y="8" width="3" height="3" rx="1.5" fill="black"/>
                </svg>
              </div>
              <input type="number" id="percentage" name="percentage" step="" />
              <button class="btn_large btn-primary" id="resize-percentage" type="submit" tabindex="-1">
                <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 5L7 1M11 5L7 9M11 5H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </form>

        <form name="width-input" target="#" method="post">
          <label class="label" for="width">Width</label>
          <div class="input" id="widthField">
            <div class="row">
              <div class="icn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 3L1 6L4 9M8 3L11 6L8 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <input type="number" id="width" name="width" />
              <button class="btn_large btn-primary" id="resize-width" type="submit" tabindex="-1">
                <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 5L7 1M11 5L7 9M11 5H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </form>

        <form name="percentage-input" target="#" method="post">
          <label class="label" for="height">Height</label>
          <div class="input" id="heightField">
            <div class="row">
              <div class="icn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 4L6 1L3 4M9 8L6 11L3 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <input type="number" id="height" name="height" />
              <button class="btn_large btn-primary" id="resize-height" type="submit" tabindex="-1">
                <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 5L7 1M11 5L7 9M11 5H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      let buttonType = "top-left";

      window.onload = () => {
        document.getElementById("top-left").classList.add("btn-active");
        document.getElementById("percentage").focus();
        document.getElementById("percentageField").classList.add("input-active");
      };

      const buttons = document.querySelectorAll(".btn_small");

      buttons.forEach((button) => {
        button.addEventListener(
          "click",
          (click = () => {
            buttons.forEach((btn) => btn.classList.remove("btn-active"));
            button.classList.add("btn-active");
          })
        );
      });

      const inputs = document.querySelectorAll(".input");

      inputs.forEach((input) => {
        input.addEventListener(
          "click",
          (click = () => {
            inputs.forEach((i) => i.classList.remove("input-active"));
            input.classList.add("input-active");
          })
        );
      });

      const handleClick = (id) => {
        return (buttonType = id);
      }

      onmessage = (event) => {
        // Get elements from plugin UI
        let percentageField = document.getElementById("percentage");
        let widthField = document.getElementById("width");
        let heightField = document.getElementById("height");

        // Set field values to object attributes
        const percentage = (percentageField.value = String(event.data.pluginMessage.percentage));
        const width = (widthField.value = String(event.data.pluginMessage.objectWidth));
        const height = (heightField.value = String(event.data.pluginMessage.objectHeight));

        // On changing percentage value do this
        percentageInput = () => {
          let confirmation = true;

          // Calculate ratio
          const percentageRatio = percentageField.value / 100;

          if (confirmation) {
            parent.postMessage(
              {
                pluginMessage: {
                  type: "resize-by-percentage",
                  percentage,
                  width,
                  height,
                  percentageRatio,
                  buttonType
                },
              },
              "*"
            );
          }
          widthField.value = width * percentageRatio || 0;
          heightField.value = height * percentageRatio || 0;
        };

        // On changing width value do this
        widthInput = () => {
          let confirmation = true;

          // Calculate ratio
          const widthRatio = widthField.value / event.data.pluginMessage.objectWidth;

          if (confirmation) {
            parent.postMessage(
              {
                pluginMessage: {
                  type: "resize-by-width",
                  percentage,
                  width,
                  height,
                  widthRatio,
                  buttonType
                },
              },
              "*"
            );
          }
          percentageField.value = percentage * widthRatio;
          heightField.value = height * widthRatio;
        };

        // On changing height value do this
        heightInput = () => {
          let confirmation = true;

          // Calculate ratio
          const heightRatio = heightField.value / event.data.pluginMessage.objectHeight;

          if (confirmation) {
            parent.postMessage(
              {
                pluginMessage: {
                  type: "resize-by-height",
                  percentage,
                  width,
                  height,
                  heightRatio,
                  buttonType
                },
              },
              "*"
            );
          }
          percentageField.value = percentage * heightRatio;
          widthField.value = width * heightRatio;
        };
      };

      document.getElementById("resize-percentage").onclick = () => {
        percentageInput();
      };

      document.getElementById("resize-width").onclick = () => {
        widthInput();
      };

      document.getElementById("resize-height").onclick = () => {
        heightInput();
      };
    </script>
  </body>
</html>